spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true
spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=user-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
